<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-family: 'Raleway', sans-serif;
      box-sizing: border-box;
      /* overflow: hidden; */
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("https://images.pexels.com/photos/835741/pexels-photo-835741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      position: relative;

    }

    nav {
      display: flex;
      padding: 0px 80px 20px 20px;
      justify-content: space-between;
      align-items: center;

    }

    nav img {
      width: 150px;
      height: 150px;
    }

    .nav-link {
      flex: 1;
      text-align: right;
    }

    .nav-link a {
      text-decoration: none;
      color: white;
      display: inline-block;
      padding: 8px 35px;
      position: relative;
      font-size: 13px;
    }

    .nav-link a::after {
      content: "";
      width: 0%;
      height: 2px;
      display: block;
      margin: auto;
      background-color: #cc6e66;
      transition: 0.5s;
    }

    .nav-link a:hover::after {
      width: 100%;
    }

    .text-box {
      padding-left: 80px;
      position: absolute;
      text-align: left;
      color: white;

    }

    .text-box h1 {
      font-size: 50px;

    }

    .line-heading ::before {
      content: "";
      width: 80px;
      height: 3px;
      background: linear-gradient(#cc6e66, #cc6e66);
      position: absolute;
      left: -63px;
      top: 28px;
    }

    .text-box p {
      font-weight: lighter;
      color: #ff8585;
      margin: 18px 0px 56px 0px;
    }

    .line-heading {
      padding-left: 27px;
      position: relative;
      text-align: left;
      color: white;
    }

    .text-box a {
      text-decoration: none;
      color: #ff8585;
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
      background-color: white;
      font-weight: bold;
      border-radius: 50px;
    }

    .text-box a:hover {
      background-color: #ff8585;
      color: white;
      transition: 0.5s;

    }

    .our-information {
      text-align: center;
      padding-top: 100px;
      margin: auto;
      /* width: 80%; */
    }

    .info h1 {
      font-size: 30px;
      font-weight: bold;

    }

    .info p {
      color: #514e4e;
      font-size: 15px;
      font-weight: 200;
      line-height: 30px;
      padding: 19px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 5%;
      margin-left: 120px;
      margin-right: 120px;

    }

    .row h3 {
      font-size: 20px;
      color: #dd2a4b8c;
      margin-bottom: 20px;
    }

    .row p {
      color: #514e4e;
      font-size: 15px;
      font-weight: 200;

    }

    .row-2 {
      display: flex;
      justify-content: space-between;
      position: relative;
      top: -180px;
      margin-left: 140px;
      margin-right: 125px;
    }

    .row-2 h3 {
      font-size: 20px;
      color: #dd2a4b8c;
      margin-bottom: 20px;
    }

    .row-2 p {
      color: #514e4e;
      font-size: 15px;
      font-weight: 200;

    }

    .image-container {
      display: flex;
    }

    .image-container img {
      height: 50vh;
      width: 100%;
      vertical-align: middle;
    }

    .our-infomation-btn a {
      display: inline;
      position: relative;
      top: -60px;
      text-decoration: none;
      color: #ff8585;
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
      background-color: white;
      font-weight: bold;
      border-radius: 50px;
    }

    .our-infomation-btn a:hover {
      background-color: #ff8585;
      color: white;
      transition: 0.5s;
    }

    .product {
      text-align: center;
      background-color: #ff8585;
      padding-top: 50px;
      margin: auto;
      overflow: hidden;
      position: relative;

    }

    .product h2 {
      font-size: 30px;
      display: inline;
      font-weight: bold;
      color: white;
      padding-bottom: 10px;
      border-bottom: 2px solid white;
    }

    .product-container {
      padding: 55px 10px 65px 31px;
      margin: 70px 205px 50px;
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      background-color: whitesmoke;
    }

    .product-container::-webkit-scrollbar {
      display: none;
    }

    .product-card {
      flex: 0 0 auto;
      width: 231px;
      height: 250px;
      margin-right: 40px;
    }

    .product-image {
      position: relative;
      width: 100%;
      height: 260px;
      overflow: hidden;
    }

    .prudoct-thumb {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-info {
      padding-top: 10px;
    }

    .product-name {
      text-transform: uppercase;
    }

    .pre-btn,
    .nxt-btn {
      border: none;
      /* width: 10vw;
        height: 100%; */
      position: absolute;
      top: 10%;

      display: inline-block;
      justify-content: center;
      align-items: center;
      background: #ff8585;
      cursor: pointer;
      z-index: 8;

    }

    .pre-btn {
      left: 125px;
      top: 60%;
      transform: rotate(180deg);
    }

    .nxt-btn {
      right: 125px;
      top: 60%;

    }

    .pre-btn img,
    .nxt-btn img {
      opacity: 0.2;
    }

    .pre-btn:hover img,
    .nxt-btn:hover img {
      opacity: 1;
    }

    .cupcake {
      padding-top: 100px;
      margin: auto;

    }

    /* .cupcake h1{
        padding: 30px 0px 0px 70px;
        font-weight: bolder;
        font-size: 35px;
        color: rgb(156, 79, 79);
      }
      .cupcake p{
        padding: 40px 0px 0px 70px;
      } */
    .heading-container {
      padding: 40px 0px 0px 70px;
      display: inline;
      position: absolute;
    }

    .heading-container h1 {
      font-weight: bolder;
      font-size: 35px;
      color: rgb(156, 79, 79);
    }

    .heading-container p {
      padding-top: 30px;
    }

    .cc-img {
      display: inline-block;
      position: relative;
      top: -3em;
      left: 50em;
    }

    .cc-img img {
      width: 650px;
      height: 540px;
    }

    .cupbtn a {
      position: relative;
      top: -300px;
      left: 70px;
      text-decoration: none;
      color: #ff8585;
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
      background-color: white;
      font-weight: bold;
      border-radius: 50px;
    }

    .cupbtn a:hover {
      background-color: #ff8585;
      color: white;
      transition: 0.5s;
    }

    .slider {
      padding-top: 100px;
      background-color: #e4a4a8c4;
    }

    .s-text-box {
      /* padding-left: 80px; */
      display: inline-block;
      position: relative;
      left: 50em;
      top: 5em;
    }

    .s-text-box h1 {
      /* margin-bottom: 3em; */
      top: -3em;
      position: relative;
      font-weight: 600;
      color: #a7272f;
      font-size: 35px;

    }

    .s-text-box h1::after {
      content: "";
      width: 297px;
      height: 2px;
      /* background: linear-gradient( #c60e0e , #eee); */
      background-color: #d17373d9;
      top: 10px;
      position: relative;
      display: block;


    }

    .s-text-box p {

      position: relative;
      top: -50px;
      font-size: 1em;
    }



    .s-img {
      left: -20em;
      vertical-align: middle;
      position: relative;
      display: inline-block;
    }
    .s-text-box a{
      text-decoration: none;
      color: #ff8585;
      border: 1px solid black;
      padding: 10px 10px 10px 10px;
      background-color: white;
      font-weight: bold;
      border-radius: 50px;
    }
    .s-text-box a:hover{
      background-color: #ff8585;
      color: white;
      transition: 0.5s;

    }
  </style>

</head>

<body>
  <!-- <span class="offer">Get 15% OFF on the first order! Use code SIGNUP15</span> -->
  <section class="header">

    <nav>
      <a href="#"><img src="Mohammed_Mounir_-_Cake_O_clock_-_World_Brand_Design_Society-removebg-preview.png"></a>

      <div class="nav-link">
        <a href="#">HOME</a>
        <a href="#">PRODUCT</a>
        <a href="#">ABOUT-US</a>
        <a href="#">CONTACT-US</a>
        <a href="#">CUSTOM-ORDER</a>
      </div>
    </nav>
    <div class="text-box">
      <h1>Delicious </h1> <br>
      <div class="line-heading">
        <h1>CAKES FOR YOU</h1>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Perferendis, maiores nesciunt? <br> Iste
        voluptatum mollitia cum laboriosam.</p>
      <a href="#">ORDER NOW </a>
    </div>


  </section>
  <section class="our-information">
    <div class="info">

      <h1>Food of The Gods, Freshly Baked!</h1>
      <p>Since 2004, we've been serving our guests the best quality treats, traditionally <br>made and presented with
        care. </p>
    </div>
    <div class="row">
      <div class="col">

        <h3>AUTHENTIC RECIPES</h3>
        <p>Our products are based on <br> traditional home-style recipes, using <br> fresh ingredients and no <br>
          preservatives or chemicals.
        </p>
      </div>
      <div class="image-container">
        <img src="nice-pastry-shop-cake-shop-with-a-sign-vector-35236615.jpg">
      </div>

      <div class="col-2">

        <h3>BAKED WITH LOVE</h3>
        <p>Our passion for baking is poured into <br> every recipe, serving smiles on a <br> plate everyday.</p>
      </div>

    </div>
    <div class="row-2">
      <div class="row-2-col">

        <h3>HONESTLY PRICED</h3>
        <p>From our ingredients to our<br>products at the right prices</p>
      </div>
      <div class="row-2-col-2">

        <h3>COMMITTED TO QUALITY</h3>
        <p>From our ingredients to our<br> kitchen operations & guest services, <br> we always prioritize quality.</p>
      </div>
    </div>
    <div class="our-infomation-btn">
      <a href="#">know more</a>
    </div>

  </section>
  <section class="product">
    <h2>OUR PRODUCTS</h2>
    <button class="pre-btn"><img src="arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="arrow.png" alt=""></button>
    <div class="product-container">
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img class="prudoct-thumb" src="pexels-jusper-mwangi-2510104.jpg"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">cake</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="pexels-elli-1854652.jpg" alt="" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">pastry</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="pexels-julias-torten-und-törtchen-1120464.jpg" alt="" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">cupcake</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="pexels-pixabay-45202.jpg" alt="" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">brownie</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="chocolate.jpg" alt="" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">chocolate</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="hamper.jpg" alt="" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">hampers</h3>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <a href="#"><img src="tea cake.jpg" class="prudoct-thumb"></a>
        </div>
        <div class="product-info">
          <h3 class="product-name">tea cakes</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="cupcake">
    <div class="heading-container">

      <h1>
        Frosted happiness... <br> one cupcake at a time!
      </h1>
      <p>With flavours including red velvet, blueberry, chocolate & <br> nutella, you're not gonna stop at one!</p>
    </div>
    <div class="cc-img">

      <img src="cupcakes.webp">
    </div>
    <div class="cupbtn">
      <a href="#">order now </a>
    </div>
  </section>
  <section class="slider">

    <div class="s-text-box">
      <h1>Tea-Time Delights</h1>
      <p>Pick the perfect companion for your tea (or coffee!) <br> from a range of tea cakes & more.</p>
      
        <a href="#">order now</a>
      
    </div>
    <div class="s-img">
      <img src="home-gif-theo-compressed_38830810-bcce-4f4b-8770-e6d540f8bea2.webp">
    </div>
  </section>



  <script>
    const productContainers = [...document.querySelectorAll('.product-container')];
    const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
    const preBtn = [...document.querySelectorAll('.pre-btn')];

    productContainers.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;

      nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
      })

      preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
      })
    })
  </script>
</body>

</html>